<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileVC" customModule="Traystorage" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-ag-WA2" userLabel="root">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-hp-vh0" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-2X-GDX">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Sbs-kY-ybr"/>
                                        <constraint firstAttribute="width" constant="50" id="lvE-T6-jgO"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_back"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="QcB-5G-F4W"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-tl-s0X">
                                    <rect key="frame" x="126.5" y="14.5" width="161.5" height="21"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J9D-2X-GDX" firstAttribute="top" secondItem="5zv-hp-vh0" secondAttribute="top" id="1UU-MA-Zso"/>
                                <constraint firstItem="J9D-2X-GDX" firstAttribute="leading" secondItem="5zv-hp-vh0" secondAttribute="leading" id="9Px-HG-fer"/>
                                <constraint firstItem="yUb-tl-s0X" firstAttribute="centerX" secondItem="5zv-hp-vh0" secondAttribute="centerX" id="ZrD-Wq-Y2o"/>
                                <constraint firstItem="yUb-tl-s0X" firstAttribute="centerY" secondItem="5zv-hp-vh0" secondAttribute="centerY" id="eEK-qT-ULk"/>
                                <constraint firstAttribute="height" constant="50" id="rKf-54-M0D"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-RR-EGr">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-RY-Wef" userLabel="scroll content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Jj-tpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-C-User-60" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-dp-S1F">
                                                    <rect key="frame" x="20" y="60" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="8X3-Ne-E3J"/>
                                                        <constraint firstAttribute="width" constant="86" id="CDh-J7-ZRX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-yK-ZND">
                                                    <rect key="frame" x="75" y="115" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="eoY-f6-Zeo"/>
                                                        <constraint firstAttribute="width" constant="34" id="jzf-ro-mgC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Icon-C-Add-24"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-au-LTO">
                                                    <rect key="frame" x="20" y="166" width="84" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-n3-LJz" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rdn-hv-BrP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Bold"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-xW-pMY">
                                                            <rect key="frame" x="42" y="0.0" width="10" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="dl6-0Y-fmX"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W77-nC-lnb">
                                                            <rect key="frame" x="52" y="0.0" width="32" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Icon-C-Edit-LineGray-32"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-XD-x7s">
                                                    <rect key="frame" x="20" y="166" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-mo-ecz" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-H0-HOo">
                                                            <rect key="frame" x="340" y="8" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="5IF-6V-NMU"/>
                                                                <constraint firstAttribute="width" constant="34" id="KGS-Ec-0vS"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Icon-C-SmallClose-24"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pMV-mo-ecz" secondAttribute="bottom" id="Af4-yn-ftU"/>
                                                        <constraint firstItem="pMV-mo-ecz" firstAttribute="leading" secondItem="mPH-XD-x7s" secondAttribute="leading" id="AhI-Lz-FxR"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMV-mo-ecz" secondAttribute="trailing" id="LTy-lc-J3f"/>
                                                        <constraint firstAttribute="height" constant="50" id="TJD-68-yOe"/>
                                                        <constraint firstItem="pMV-mo-ecz" firstAttribute="top" secondItem="mPH-XD-x7s" secondAttribute="top" id="UhM-qd-TuR"/>
                                                        <constraint firstItem="1VX-H0-HOo" firstAttribute="centerY" secondItem="pMV-mo-ecz" secondAttribute="centerY" id="ag5-7R-HUA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1VX-H0-HOo" secondAttribute="trailing" id="cVU-y2-l9Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="0eP-rI-hLc"/>
                                                <constraint firstAttribute="trailing" secondItem="mPH-XD-x7s" secondAttribute="trailing" constant="20" id="7fc-aA-Xvt"/>
                                                <constraint firstItem="mPH-XD-x7s" firstAttribute="leading" secondItem="bpZ-Jj-tpW" secondAttribute="leading" constant="20" id="BLp-j0-umw"/>
                                                <constraint firstItem="mpb-yK-ZND" firstAttribute="trailing" secondItem="zb9-dp-S1F" secondAttribute="trailing" constant="3" id="Trf-ST-rci"/>
                                                <constraint firstItem="zb9-dp-S1F" firstAttribute="leading" secondItem="bpZ-Jj-tpW" secondAttribute="leading" constant="20" id="Wxq-bT-lfs"/>
                                                <constraint firstItem="mpb-yK-ZND" firstAttribute="bottom" secondItem="zb9-dp-S1F" secondAttribute="bottom" constant="3" id="XN1-Pk-CXU"/>
                                                <constraint firstItem="mPH-XD-x7s" firstAttribute="top" secondItem="zb9-dp-S1F" secondAttribute="bottom" constant="20" id="cCl-Ao-gAC"/>
                                                <constraint firstItem="rJD-au-LTO" firstAttribute="leading" secondItem="bpZ-Jj-tpW" secondAttribute="leading" constant="20" id="jxM-bg-bed"/>
                                                <constraint firstItem="zb9-dp-S1F" firstAttribute="top" secondItem="bpZ-Jj-tpW" secondAttribute="top" constant="60" id="mJi-EG-Fhp"/>
                                                <constraint firstItem="rJD-au-LTO" firstAttribute="top" secondItem="zb9-dp-S1F" secondAttribute="bottom" constant="20" id="pbc-nc-MIg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odb-4Y-WkP" userLabel="margin content">
                                            <rect key="frame" x="0.0" y="240" width="414" height="341"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="enB-mh-8Vn">
                                                    <rect key="frame" x="20" y="70" width="374" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-Sq-Ahe" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Iz1-Sy-MA8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-SP-R4Z" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="38"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="NpI-MZ-gwO"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-iz-jXg">
                                                    <rect key="frame" x="20" y="124" width="374" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-pv-IkU" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Pes-uW-W5z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-ca-87a" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="88" y="0.0" width="286" height="38"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="VMJ-K8-JEd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-B2-a2Y">
                                                    <rect key="frame" x="20" y="178" width="374" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-Vm-arp" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="tZK-TY-1uC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-07-RtU">
                                                            <rect key="frame" x="88" y="0.0" width="67.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Ofc-4C-o8X"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="male"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.1333333333" green="0.20000000000000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-95-JbS">
                                                            <rect key="frame" x="163.5" y="0.0" width="67.5" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="pN3-va-nxD"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="female"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGrayColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-MU-D5B">
                                                            <rect key="frame" x="239" y="0.0" width="135" height="38"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KrO-07-RtU" firstAttribute="width" secondItem="AH5-95-JbS" secondAttribute="width" id="0q1-Ss-Qm0"/>
                                                        <constraint firstAttribute="height" constant="38" id="gP7-xP-Asb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-qw-QuN" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Bold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-M2-S0f" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="266" width="374" height="55"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.20000000000000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Mqs-zN-Gfa"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Apple SD Gothic Neo Bold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MCn-iz-jXg" secondAttribute="trailing" constant="20" id="9po-WV-vSr"/>
                                                <constraint firstItem="enB-mh-8Vn" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" symbolic="YES" id="Bfv-qf-fbc"/>
                                                <constraint firstItem="enB-mh-8Vn" firstAttribute="top" secondItem="vWq-qw-QuN" secondAttribute="bottom" constant="16" id="HkI-x1-ZVV"/>
                                                <constraint firstItem="enB-mh-8Vn" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" id="I5D-lp-gOT"/>
                                                <constraint firstAttribute="bottom" secondItem="w3I-M2-S0f" secondAttribute="bottom" constant="20" id="JAn-bL-d6C"/>
                                                <constraint firstItem="vWq-qw-QuN" firstAttribute="top" secondItem="odb-4Y-WkP" secondAttribute="top" constant="36" id="Kci-XB-QgJ"/>
                                                <constraint firstItem="w3I-M2-S0f" firstAttribute="top" secondItem="a2L-B2-a2Y" secondAttribute="bottom" constant="50" id="KsA-b0-uNf"/>
                                                <constraint firstItem="a2L-B2-a2Y" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" id="RkZ-Jo-vIU"/>
                                                <constraint firstItem="vWq-qw-QuN" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" symbolic="YES" id="XQd-jv-knC"/>
                                                <constraint firstAttribute="trailing" secondItem="enB-mh-8Vn" secondAttribute="trailing" constant="20" id="bc7-5z-s8J"/>
                                                <constraint firstItem="MCn-iz-jXg" firstAttribute="top" secondItem="enB-mh-8Vn" secondAttribute="bottom" constant="16" id="cos-as-GSf"/>
                                                <constraint firstAttribute="trailing" secondItem="w3I-M2-S0f" secondAttribute="trailing" constant="20" id="f4J-MM-JWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="a2L-B2-a2Y" secondAttribute="trailing" constant="20" id="jt8-fL-oUz"/>
                                                <constraint firstItem="a2L-B2-a2Y" firstAttribute="top" secondItem="MCn-iz-jXg" secondAttribute="bottom" constant="16" id="owE-ow-8Le"/>
                                                <constraint firstItem="MCn-iz-jXg" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" id="pF8-74-x10"/>
                                                <constraint firstItem="w3I-M2-S0f" firstAttribute="leading" secondItem="odb-4Y-WkP" secondAttribute="leading" constant="20" id="uMv-Kb-iJp"/>
                                                <constraint firstAttribute="trailing" secondItem="enB-mh-8Vn" secondAttribute="trailing" constant="20" symbolic="YES" id="x0U-fr-YM4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bpZ-Jj-tpW" firstAttribute="top" secondItem="KmB-RY-Wef" secondAttribute="top" id="6kR-CQ-yuJ"/>
                                        <constraint firstItem="odb-4Y-WkP" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" id="LC1-g5-bZn"/>
                                        <constraint firstItem="odb-4Y-WkP" firstAttribute="top" secondItem="bpZ-Jj-tpW" secondAttribute="bottom" constant="10" id="NCr-op-4rd"/>
                                        <constraint firstAttribute="bottom" secondItem="odb-4Y-WkP" secondAttribute="bottom" id="Yus-S8-8mb"/>
                                        <constraint firstItem="bpZ-Jj-tpW" firstAttribute="leading" secondItem="KmB-RY-Wef" secondAttribute="leading" id="igI-2J-d1X"/>
                                        <constraint firstAttribute="trailing" secondItem="odb-4Y-WkP" secondAttribute="trailing" id="qpI-gI-yAR"/>
                                        <constraint firstAttribute="trailing" secondItem="bpZ-Jj-tpW" secondAttribute="trailing" id="wtr-sE-TSa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="leading" secondItem="LJK-p2-L8c" secondAttribute="leading" id="0j6-dC-Dbn"/>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="top" secondItem="LJK-p2-L8c" secondAttribute="top" id="QoB-YM-dOC"/>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="leading" secondItem="kNX-RR-EGr" secondAttribute="leading" id="SIi-kj-mpW"/>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="trailing" secondItem="LJK-p2-L8c" secondAttribute="trailing" id="U7Q-2h-gUW"/>
                                <constraint firstAttribute="trailing" secondItem="KmB-RY-Wef" secondAttribute="trailing" id="V5g-4T-yUL"/>
                                <constraint firstAttribute="bottom" secondItem="KmB-RY-Wef" secondAttribute="bottom" id="bkA-ci-SyV"/>
                                <constraint firstItem="KmB-RY-Wef" firstAttribute="top" secondItem="kNX-RR-EGr" secondAttribute="top" id="feb-EK-0ga"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="fJ0-Tc-oks"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="LJK-p2-L8c"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="KmB-RY-Wef" firstAttribute="width" secondItem="HS9-ag-WA2" secondAttribute="width" id="2as-kc-7nV"/>
                        <constraint firstItem="5zv-hp-vh0" firstAttribute="top" secondItem="HS9-ag-WA2" secondAttribute="top" id="4ms-Ze-cXI"/>
                        <constraint firstItem="kNX-RR-EGr" firstAttribute="top" secondItem="5zv-hp-vh0" secondAttribute="bottom" id="F2A-0y-6sF"/>
                        <constraint firstAttribute="bottom" secondItem="kNX-RR-EGr" secondAttribute="bottom" id="Ge8-54-zh8"/>
                        <constraint firstAttribute="trailing" secondItem="5zv-hp-vh0" secondAttribute="trailing" id="Ku1-Ot-xSo"/>
                        <constraint firstItem="5zv-hp-vh0" firstAttribute="leading" secondItem="HS9-ag-WA2" secondAttribute="leading" id="XWT-fY-2pv"/>
                        <constraint firstItem="kNX-RR-EGr" firstAttribute="leading" secondItem="HS9-ag-WA2" secondAttribute="leading" id="dK5-G8-m9m"/>
                        <constraint firstAttribute="trailing" secondItem="kNX-RR-EGr" secondAttribute="trailing" id="rSK-m4-P45"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HS9-ag-WA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3VA-5q-9rI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HS9-ag-WA2" secondAttribute="trailing" id="POp-ti-Da2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HS9-ag-WA2" secondAttribute="bottom" id="tCC-8Z-xcI"/>
                <constraint firstItem="HS9-ag-WA2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vCD-9a-wtQ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="8oC-ca-87a">
            <size key="intrinsicContentSize" width="286" height="32"/>
        </designable>
        <designable name="Fj9-SP-R4Z">
            <size key="intrinsicContentSize" width="286" height="32"/>
        </designable>
        <designable name="UeH-pv-IkU">
            <size key="intrinsicContentSize" width="33.5" height="18"/>
        </designable>
        <designable name="Y6b-Sq-Ahe">
            <size key="intrinsicContentSize" width="53" height="18"/>
        </designable>
        <designable name="du2-n3-LJz">
            <size key="intrinsicContentSize" width="42" height="29"/>
        </designable>
        <designable name="pMV-mo-ecz">
            <size key="intrinsicContentSize" width="374" height="32"/>
        </designable>
        <designable name="sjY-Vm-arp">
            <size key="intrinsicContentSize" width="44" height="18"/>
        </designable>
        <designable name="vWq-qw-QuN">
            <size key="intrinsicContentSize" width="63" height="18"/>
        </designable>
        <designable name="w3I-M2-S0f">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon-C-Add-24" width="24" height="24"/>
        <image name="Icon-C-Edit-LineGray-32" width="32" height="32"/>
        <image name="Icon-C-SmallClose-24" width="24" height="24"/>
        <image name="Icon-C-User-60" width="60" height="60"/>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
