<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="Traystorage" customModuleProvider="target">
            <connections>
                <outlet property="editID" destination="qzZ-nH-crp" id="teo-b9-gPO"/>
                <outlet property="editPassword" destination="BMd-fj-OxM" id="D2V-3a-thN"/>
                <outlet property="keyboardAvoidScroll" destination="k7X-x3-1Qe" id="uSI-fe-4KU"/>
                <outlet property="lblPageTitle" destination="bxB-KL-QBv" id="cX2-1s-0ln"/>
                <outlet property="lblVersion" destination="eTw-Pg-Q2k" id="gqH-PQ-kRt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="vwItems" destination="lb5-Yd-eK2" collectionClass="NSMutableArray" id="A3g-su-De1"/>
                <outletCollection property="vwItems" destination="Wap-3M-g16" collectionClass="NSMutableArray" id="ywe-IF-tAD"/>
                <outletCollection property="vwItems" destination="hFg-Jd-9f8" collectionClass="NSMutableArray" id="ujf-KM-ybG"/>
                <outletCollection property="vwItems" destination="dza-qs-oFs" collectionClass="NSMutableArray" id="10o-d4-Bwi"/>
                <outletCollection property="vwItems" destination="eVu-g9-bHh" collectionClass="NSMutableArray" id="0WK-Ku-vpl"/>
                <outletCollection property="vwItems" destination="TvL-yl-0f1" collectionClass="NSMutableArray" id="4s5-7w-kay"/>
                <outletCollection property="vwItems" destination="LNq-Zn-DY2" collectionClass="NSMutableArray" id="nNs-eG-qak"/>
                <outletCollection property="vwItems" destination="OaB-nB-pcD" collectionClass="NSMutableArray" id="SJz-Dn-Hnj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-2f-bWh" userLabel="root">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-Be-tpg" userLabel="head">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-mT-hMM" userLabel="back">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sVK-mT-hMM" secondAttribute="height" id="wSe-pF-6AG"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="JtC-K1-y4T"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-KL-QBv" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                    <rect key="frame" x="158.66666666666666" y="19.333333333333336" width="57.666666666666657" height="21.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sVK-mT-hMM" firstAttribute="top" secondItem="I58-Be-tpg" secondAttribute="top" id="1Kn-0e-DCX"/>
                                <constraint firstItem="bxB-KL-QBv" firstAttribute="centerX" secondItem="I58-Be-tpg" secondAttribute="centerX" id="2nz-eG-1m9"/>
                                <constraint firstItem="bxB-KL-QBv" firstAttribute="centerY" secondItem="I58-Be-tpg" secondAttribute="centerY" id="Eri-la-hTG"/>
                                <constraint firstAttribute="bottom" secondItem="sVK-mT-hMM" secondAttribute="bottom" id="IC2-YX-4Cf"/>
                                <constraint firstAttribute="height" constant="60" id="N56-Av-zlR"/>
                                <constraint firstItem="sVK-mT-hMM" firstAttribute="leading" secondItem="I58-Be-tpg" secondAttribute="leading" id="Thd-E5-Yed"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-x3-1Qe">
                            <rect key="frame" x="0.0" y="60" width="375" height="674"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-tZ-wxx" userLabel="scroll content">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="672.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-Om-CZB" userLabel="content">
                                            <rect key="frame" x="20" y="40" width="335" height="632.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="naY-Yl-9kR">
                                                    <rect key="frame" x="0.0" y="72.333333333333343" width="335" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-hm-1cO" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="INc-7c-hSc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_id"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-nH-crp" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="88" y="0.0" width="247" height="38"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="hZ3-iT-sND"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-hr-3kc">
                                                    <rect key="frame" x="0.0" y="126.33333333333331" width="335" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-Eh-pHk" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Yvc-i9-vDo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_password"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-hO-ha2">
                                                            <rect key="frame" x="88" y="0.0" width="247" height="38"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-fj-OxM" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-Yo-hPF" customClass="UIFontButton" customModule="Traystorage" customModuleProvider="target">
                                                                    <rect key="frame" x="206" y="4" width="41" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="yqj-2h-NT3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" red="0.10980392160000001" green="0.1960784314" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.10980392160000001" green="0.1960784314" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_edit"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onClickPwd:" destination="-1" eventType="touchUpInside" id="cjP-eK-1cD"/>
                                                                        <action selector="onEditPassword:" destination="-1" eventType="touchUpInside" id="CkT-pR-XRA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BMd-fj-OxM" secondAttribute="bottom" id="TmY-9I-psV"/>
                                                                <constraint firstItem="qrM-Yo-hPF" firstAttribute="centerY" secondItem="BMd-fj-OxM" secondAttribute="centerY" id="YsP-QP-4Zd"/>
                                                                <constraint firstAttribute="trailing" secondItem="qrM-Yo-hPF" secondAttribute="trailing" id="Zxm-fh-2AD"/>
                                                                <constraint firstAttribute="trailing" secondItem="BMd-fj-OxM" secondAttribute="trailing" id="bYu-l7-HU9"/>
                                                                <constraint firstItem="BMd-fj-OxM" firstAttribute="top" secondItem="qFY-hO-ha2" secondAttribute="top" id="kGi-IF-74j"/>
                                                                <constraint firstItem="BMd-fj-OxM" firstAttribute="leading" secondItem="qFY-hO-ha2" secondAttribute="leading" id="rtU-P7-6sx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="HMW-1g-jxV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-Aq-k87" userLabel="test" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                    <rect key="frame" x="19.999999999999993" y="36" width="94.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_account_info"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-Zj-tWH" userLabel="line">
                                                    <rect key="frame" x="0.0" y="200.33333333333331" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bqz-hU-v8p"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-Yd-eK2" userLabel="version">
                                                    <rect key="frame" x="0.0" y="223.33333333333331" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-ZC-9KG" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_version_info"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1v" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-Pg-Q2k" userLabel="value" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="85" y="0.0" width="25" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-IS-y1P">
                                                            <rect key="frame" x="116" y="0.0" width="189" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-BI-VVa">
                                                            <rect key="frame" x="311" y="0.0" width="24" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="dDn-cF-Cl9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-3M-g16" userLabel="faq">
                                                    <rect key="frame" x="0.0" y="269.33333333333331" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-J7-Agv" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="faq"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-84-sWp">
                                                            <rect key="frame" x="34.666666666666657" y="0.0" width="279" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-ih-Pn7">
                                                            <rect key="frame" x="319.66666666666669" y="0.0" width="15.333333333333314" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="map-Uy-9DK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Jd-9f8" userLabel="license">
                                                    <rect key="frame" x="0.0" y="315.33333333333331" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open source license" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-U5-OJr" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="open_source_license"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-86-F9k">
                                                            <rect key="frame" x="143" y="0.0" width="174.66666666666663" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-fN-gDn">
                                                            <rect key="frame" x="323.66666666666669" y="0.0" width="11.333333333333314" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="U7N-sr-rcg"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dza-qs-oFs" userLabel="terms">
                                                    <rect key="frame" x="0.0" y="361.33333333333331" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-47-Bjy" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="terms_of_use"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-21-i3m">
                                                            <rect key="frame" x="97" y="0.0" width="218" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-rY-w9w">
                                                            <rect key="frame" x="321" y="0.0" width="14" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="DkO-u5-L7O"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-g9-bHh" userLabel="privacy">
                                                    <rect key="frame" x="0.0" y="407.33333333333337" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Statement" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-Cd-bVm" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="privacy_policy"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-mP-iwT">
                                                            <rect key="frame" x="131" y="0.0" width="198" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="00U-hc-rxB">
                                                            <rect key="frame" x="335" y="0.0" width="0.0" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="XbM-ee-beY"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-yl-0f1" userLabel="marketing">
                                                    <rect key="frame" x="0.0" y="453.33333333333337" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing Consent" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-of-exz" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="marketing_consent"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-ja-T4x">
                                                            <rect key="frame" x="136" y="0.0" width="180" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_forward" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-8J-ZWf">
                                                            <rect key="frame" x="322" y="0.0" width="13" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Rac-0p-j0G"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-mW-SCT" userLabel="line">
                                                    <rect key="frame" x="0.0" y="517.33333333333337" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zz1-1g-WuK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-Zn-DY2" userLabel="logout">
                                                    <rect key="frame" x="0.0" y="526.33333333333337" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-4K-f7H" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_logout"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="gvW-dK-Y9E"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-nB-pcD" userLabel="withdrawal">
                                                    <rect key="frame" x="0.0" y="572.33333333333337" width="335" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-hq-4ai" userLabel="label" customClass="UIFontLabel" customModule="Traystorage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xFontSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="setting_withdrawal"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9fH-4C-ndU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LNq-Zn-DY2" secondAttribute="trailing" id="06D-lo-JIo"/>
                                                <constraint firstItem="OaB-nB-pcD" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="0Zv-sl-ZXU"/>
                                                <constraint firstItem="SU6-Zj-tWH" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="1Sb-AS-7dX"/>
                                                <constraint firstAttribute="trailing" secondItem="lb5-Yd-eK2" secondAttribute="trailing" id="1Vm-VU-Oao"/>
                                                <constraint firstItem="TvL-yl-0f1" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="4eP-tl-I0q"/>
                                                <constraint firstAttribute="trailing" secondItem="hFg-Jd-9f8" secondAttribute="trailing" id="69T-0w-I4w"/>
                                                <constraint firstAttribute="trailing" secondItem="hFg-Jd-9f8" secondAttribute="trailing" id="715-va-Pzc"/>
                                                <constraint firstItem="0Mi-hr-3kc" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="7Zy-jT-F3M"/>
                                                <constraint firstItem="bsF-mW-SCT" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="8Nx-qc-F17"/>
                                                <constraint firstItem="dza-qs-oFs" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="9Ai-hE-MmA"/>
                                                <constraint firstItem="naY-Yl-9kR" firstAttribute="top" secondItem="M1s-Aq-k87" secondAttribute="bottom" constant="16" id="Adg-Ef-UtU"/>
                                                <constraint firstItem="eVu-g9-bHh" firstAttribute="top" secondItem="dza-qs-oFs" secondAttribute="bottom" id="CYq-aO-l5C"/>
                                                <constraint firstAttribute="trailing" secondItem="Wap-3M-g16" secondAttribute="trailing" id="Ens-4P-UPw"/>
                                                <constraint firstItem="bsF-mW-SCT" firstAttribute="top" secondItem="TvL-yl-0f1" secondAttribute="bottom" constant="18" id="EzQ-rb-QeO"/>
                                                <constraint firstItem="LNq-Zn-DY2" firstAttribute="top" secondItem="bsF-mW-SCT" secondAttribute="bottom" constant="8" id="FJ4-CE-ByA"/>
                                                <constraint firstItem="TvL-yl-0f1" firstAttribute="top" secondItem="eVu-g9-bHh" secondAttribute="bottom" id="IRJ-sL-t6c"/>
                                                <constraint firstItem="hFg-Jd-9f8" firstAttribute="top" secondItem="Wap-3M-g16" secondAttribute="bottom" id="Ijb-vM-VyF"/>
                                                <constraint firstAttribute="bottom" secondItem="OaB-nB-pcD" secondAttribute="bottom" constant="14" id="JMe-UE-keF"/>
                                                <constraint firstItem="Wap-3M-g16" firstAttribute="top" secondItem="lb5-Yd-eK2" secondAttribute="bottom" id="K5A-f9-gHR"/>
                                                <constraint firstItem="OaB-nB-pcD" firstAttribute="top" secondItem="LNq-Zn-DY2" secondAttribute="bottom" id="Lkw-pk-Qx8"/>
                                                <constraint firstAttribute="trailing" secondItem="TvL-yl-0f1" secondAttribute="trailing" id="OYE-ru-jc2"/>
                                                <constraint firstAttribute="trailing" secondItem="dza-qs-oFs" secondAttribute="trailing" id="Qnr-M6-HME"/>
                                                <constraint firstItem="hFg-Jd-9f8" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="W5U-rf-j4g"/>
                                                <constraint firstItem="SU6-Zj-tWH" firstAttribute="top" secondItem="0Mi-hr-3kc" secondAttribute="bottom" constant="36" id="WJL-W4-FAj"/>
                                                <constraint firstItem="eVu-g9-bHh" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="b7y-4r-IRc"/>
                                                <constraint firstAttribute="trailing" secondItem="OaB-nB-pcD" secondAttribute="trailing" id="bdY-A2-Agc"/>
                                                <constraint firstItem="M1s-Aq-k87" firstAttribute="top" secondItem="Ctu-Om-CZB" secondAttribute="top" constant="36" id="cGB-eT-DL0"/>
                                                <constraint firstItem="lb5-Yd-eK2" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="flr-V3-rGh"/>
                                                <constraint firstItem="LNq-Zn-DY2" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="ggN-B8-4sQ"/>
                                                <constraint firstItem="hFg-Jd-9f8" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="iTb-8C-vV0"/>
                                                <constraint firstAttribute="trailing" secondItem="naY-Yl-9kR" secondAttribute="trailing" id="iv4-xk-Sio"/>
                                                <constraint firstItem="naY-Yl-9kR" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="jEe-Tt-KSO"/>
                                                <constraint firstItem="dza-qs-oFs" firstAttribute="top" secondItem="hFg-Jd-9f8" secondAttribute="bottom" id="nA6-ZC-bRV"/>
                                                <constraint firstItem="Wap-3M-g16" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" id="nPR-vN-zgy"/>
                                                <constraint firstItem="0Mi-hr-3kc" firstAttribute="top" secondItem="naY-Yl-9kR" secondAttribute="bottom" constant="16" id="q1V-Ig-47y"/>
                                                <constraint firstAttribute="trailing" secondItem="0Mi-hr-3kc" secondAttribute="trailing" id="qxR-zP-djk"/>
                                                <constraint firstItem="M1s-Aq-k87" firstAttribute="leading" secondItem="Ctu-Om-CZB" secondAttribute="leading" constant="20" symbolic="YES" id="qxj-en-fv7"/>
                                                <constraint firstItem="lb5-Yd-eK2" firstAttribute="top" secondItem="SU6-Zj-tWH" secondAttribute="bottom" constant="22" id="rcN-g1-nzr"/>
                                                <constraint firstAttribute="trailing" secondItem="eVu-g9-bHh" secondAttribute="trailing" id="wYl-yA-pHk"/>
                                                <constraint firstAttribute="trailing" secondItem="bsF-mW-SCT" secondAttribute="trailing" id="wsV-rL-Cb5"/>
                                                <constraint firstAttribute="trailing" secondItem="SU6-Zj-tWH" secondAttribute="trailing" id="yKC-f3-cez"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ctu-Om-CZB" secondAttribute="trailing" constant="20" id="En2-64-iti"/>
                                        <constraint firstItem="Ctu-Om-CZB" firstAttribute="leading" secondItem="Blh-tZ-wxx" secondAttribute="leading" constant="20" id="SP1-l9-fNA"/>
                                        <constraint firstItem="Ctu-Om-CZB" firstAttribute="top" secondItem="Blh-tZ-wxx" secondAttribute="top" constant="40" id="iud-ok-AJY"/>
                                        <constraint firstAttribute="bottom" secondItem="Ctu-Om-CZB" secondAttribute="bottom" id="wLK-1f-ySz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Blh-tZ-wxx" firstAttribute="top" secondItem="YFK-NT-mVE" secondAttribute="top" id="JkQ-WO-5aD"/>
                                <constraint firstAttribute="trailing" secondItem="Blh-tZ-wxx" secondAttribute="trailing" id="WLL-Xo-FNm"/>
                                <constraint firstItem="Blh-tZ-wxx" firstAttribute="leading" secondItem="k7X-x3-1Qe" secondAttribute="leading" id="ggf-Wv-7YR"/>
                                <constraint firstItem="Blh-tZ-wxx" firstAttribute="top" secondItem="k7X-x3-1Qe" secondAttribute="top" id="hjP-FN-p8Q"/>
                                <constraint firstItem="Blh-tZ-wxx" firstAttribute="trailing" secondItem="YFK-NT-mVE" secondAttribute="trailing" id="imn-Y0-Qct"/>
                                <constraint firstItem="Blh-tZ-wxx" firstAttribute="leading" secondItem="YFK-NT-mVE" secondAttribute="leading" id="rqU-ST-4Xw"/>
                                <constraint firstAttribute="bottom" secondItem="Blh-tZ-wxx" secondAttribute="bottom" id="tWy-dK-vy0"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="zZ1-cO-nZP"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="YFK-NT-mVE"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="k7X-x3-1Qe" secondAttribute="trailing" id="1ek-gk-asW"/>
                        <constraint firstAttribute="trailing" secondItem="I58-Be-tpg" secondAttribute="trailing" id="VCx-23-Cg7"/>
                        <constraint firstItem="I58-Be-tpg" firstAttribute="top" secondItem="OCI-2f-bWh" secondAttribute="top" id="njP-2t-wah"/>
                        <constraint firstItem="k7X-x3-1Qe" firstAttribute="leading" secondItem="OCI-2f-bWh" secondAttribute="leading" id="sGy-CV-ogv"/>
                        <constraint firstItem="k7X-x3-1Qe" firstAttribute="top" secondItem="I58-Be-tpg" secondAttribute="bottom" id="uqC-iK-bq9"/>
                        <constraint firstItem="I58-Be-tpg" firstAttribute="leading" secondItem="OCI-2f-bWh" secondAttribute="leading" id="vW1-PV-mdQ"/>
                        <constraint firstAttribute="bottom" secondItem="k7X-x3-1Qe" secondAttribute="bottom" id="zAn-vu-40t"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="DUb-Cx-acj" appends="YES" id="bD2-9g-GHf"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OCI-2f-bWh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6nD-5W-8fR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OCI-2f-bWh" secondAttribute="bottom" id="DDd-xr-uly"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="OCI-2f-bWh" secondAttribute="top" id="KtI-BP-UMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OCI-2f-bWh" secondAttribute="trailing" id="fnU-w2-1I5"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="152.95566502463055"/>
        </view>
        <tapGestureRecognizer id="DUb-Cx-acj">
            <connections>
                <action selector="onClickBG:" destination="-1" id="acK-dY-M7Z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="3Mf-J7-Agv">
            <size key="intrinsicContentSize" width="28.666666666666668" height="18"/>
        </designable>
        <designable name="BMd-fj-OxM">
            <size key="intrinsicContentSize" width="4" height="18"/>
        </designable>
        <designable name="M1s-Aq-k87">
            <size key="intrinsicContentSize" width="94.333333333333329" height="20.333333333333332"/>
        </designable>
        <designable name="NBR-U5-OJr">
            <size key="intrinsicContentSize" width="137" height="18"/>
        </designable>
        <designable name="OJM-hq-4ai">
            <size key="intrinsicContentSize" width="76.666666666666671" height="18"/>
        </designable>
        <designable name="QQg-of-exz">
            <size key="intrinsicContentSize" width="130" height="18"/>
        </designable>
        <designable name="QgU-ZC-9KG">
            <size key="intrinsicContentSize" width="79" height="18"/>
        </designable>
        <designable name="Tv7-Cd-bVm">
            <size key="intrinsicContentSize" width="125" height="18"/>
        </designable>
        <designable name="XgQ-Eh-pHk">
            <size key="intrinsicContentSize" width="66" height="18"/>
        </designable>
        <designable name="bU6-47-Bjy">
            <size key="intrinsicContentSize" width="91" height="18"/>
        </designable>
        <designable name="bxB-KL-QBv">
            <size key="intrinsicContentSize" width="57.666666666666664" height="21.666666666666668"/>
        </designable>
        <designable name="cZp-4K-f7H">
            <size key="intrinsicContentSize" width="48" height="18"/>
        </designable>
        <designable name="eTw-Pg-Q2k">
            <size key="intrinsicContentSize" width="25" height="18"/>
        </designable>
        <designable name="fvs-hm-1cO">
            <size key="intrinsicContentSize" width="12.666666666666666" height="18"/>
        </designable>
        <designable name="qrM-Yo-hPF">
            <size key="intrinsicContentSize" width="41" height="18"/>
        </designable>
        <designable name="qzZ-nH-crp">
            <size key="intrinsicContentSize" width="4" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_go_forward" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
